# SCALE

'''libraries'''
import pandas as pd
from sklearn import linear_model
from sklearn.preprocessing import StandardScaler
scale = StandardScaler()

'''dataset'''
df = pd.read_csv('cars2.csv')
df.head()

'''split data into featuers and target data'''
X = df[['Weight','Volume']]
y = df['CO2']

'''scale features data'''
scaled_X = scale.fit_transform(X)
scaled_X[:5]

'''regress'''
regr = linear_model.LinearRegression()
regr.fit(scaled_X,y)

'''predict'''
scaled_1 = scale.transform([[2300,1.3]])
prediction_1 = regr.predict([scaled_1[0]])

scaled_2 = scale.transform([[3300,1.3]])
prediction_2 = regr.predict([scaled_2[0]])

print(prediction_1)
print(prediction_2)
